Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Arduino Editing Toolbox
Bundle-SymbolicName: net.sf.smbt.arduido.eef;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.arduido.eef.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.smbt.arduino;bundle-version="0.5.0",
 net.sf.smbt.arduino.edit;bundle-version="0.5.0",
 org.eclipse.emf.eef.runtime;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
