
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - Arduino Board Model Edit Support
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Arduino_type = Arduino
_UI_Pin_type = Pin
_UI_Processor_type = Processor
_UI_ComPort_type = Com Port
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Arduino_ver_feature = Ver
_UI_Arduino_pins_feature = Pins
_UI_Arduino_processor_feature = Processor
_UI_Arduino_commPort_feature = Comm Port
_UI_Processor_freq_feature = Freq
_UI_Processor_proc_feature = Proc
_UI_Unknown_feature = Unspecified

_UI_ARDUINO_VER_ARDUINO_VER_DIECIMILA_literal = ARDUINO_VER_DIECIMILA
_UI_ARDUINO_VER_ARDUINO_VER_DUEMILANOVE_literal = ARDUINO_VER_DUEMILANOVE
_UI_ARDUINO_VER_ARDUINO_VER_NANO_literal = ARDUINO_VER_NANO
_UI_ARDUINO_VER_FUNNEL_IO_literal = FUNNEL_IO
_UI_ARDUINO_VER_LILIPAD_literal = LILIPAD
_UI_ARDUINO_VER_ADUINO_MINI_literal = ADUINO_MINI
_UI_PROC_KIND_ATMEGA128_literal = ATMEGA128
_UI_PROC_KIND_ATMEGA256_literal = ATMEGA256
_UI_PROC_KIND_ATMEGA16_literal = ATMEGA16
_UI_PROC_KIND_ATMEGA8_literal = ATMEGA8
_UI_ARDUINO_COMM_USB_literal = USB
_UI_ARDUINO_COMM_NONE_literal = NONE
_UI_ARDUINO_COMM_XBEE_SERIES_1_literal = XBEE_SERIES_1
_UI_ARDUINO_COMM_XBEE_PRO_literal = XBEE_PRO
_UI_ARDUINO_COMM_ETHERNET_literal = ETHERNET
_UI_ARDUINO_COMM_BLUETOOTH_literal = BLUETOOTH
_UI_PIN_MAPPING_PIN_TX_literal = PIN_TX
_UI_PIN_MAPPING_PIN_RX_literal = PIN_RX
_UI_PIN_MAPPING_PIN_D2_literal = PIN_D2
_UI_PIN_MAPPING_PIN_D3_literal = PIN_D3
_UI_PIN_MAPPING_PIN_D4_literal = PIN_D4
_UI_PIN_MAPPING_PIN_D5_literal = PIN_D5
_UI_PIN_MAPPING_PIN_D6_literal = PIN_D6
_UI_PIN_MAPPING_PIN_D7_literal = PIN_D7
_UI_PIN_MAPPING_PIN_D8_literal = PIN_D8
_UI_PIN_MAPPING_PIN_D9_literal = PIN_D9
_UI_PIN_MAPPING_PIN_D10_literal = PIN_D10
_UI_PIN_MAPPING_PIN_D11_literal = PIN_D11
_UI_PIN_MAPPING_PIN_D12_literal = PIN_D12
_UI_PIN_MAPPING_PIN_D13_literal = PIN_D13
_UI_PIN_MAPPING_PIN_3V3_1_literal = PIN_3V3_1
_UI_PIN_MAPPING_PIN_3V3_2_literal = PIN_3V3_2
_UI_PIN_MAPPING_PIN_GND_1_literal = PIN_GND_1
_UI_PIN_MAPPING_PIN_GND_2_literal = PIN_GND_2
_UI_PIN_MAPPING_PIN_RST_literal = PIN_RST
_UI_PIN_MAPPING_PIN_A0_literal = PIN_A0
_UI_PIN_MAPPING_PIN_A1_literal = PIN_A1
_UI_PIN_MAPPING_PIN_A2_literal = PIN_A2
_UI_PIN_MAPPING_PIN_A3_literal = PIN_A3
_UI_PIN_MAPPING_PIN_A4_literal = PIN_A4
_UI_PIN_MAPPING_PIN_A5_literal = PIN_A5
_UI_PIN_MAPPING_PIN_A6_literal = PIN_A6
_UI_PIN_MAPPING_PIN_A7_literal = PIN_A7
_UI_PinDigital_type = Pin Digital
_UI_PinAnalog_type = Pin Analog
_UI_ARDUINO_VER_ARDUINO_NANO_literal = ARDUINO_NANO
_UI_PROC_KIND_ATMEGA168_literal = ATMEGA168
_UI_Pin_map_feature = Map
_UI_ComPort_map_feature = Map
_UI_PROC_KIND__ATMEGA168_literal = _ATMEGA168
_UI_Arduino_board_feature = Board
_UI_Arduino_series_feature = Series
_UI_ARDUINO_VER_BRAND_NAME_ARDUINO_VER_DIECIMILA_literal = ARDUINO_VER_DIECIMILA
_UI_ARDUINO_VER_BRAND_NAME_ARDUINO_VER_DUEMILANOVE_literal = ARDUINO_VER_DUEMILANOVE
_UI_ARDUINO_VER_BRAND_NAME_ARDUINO_VER_NANO_literal = ARDUINO_VER_NANO
_UI_ARDUINO_VER_BRAND_NAME_FUNNEL_IO_literal = FUNNEL_IO
_UI_ARDUINO_VER_BRAND_NAME_LILIPAD_literal = LILIPAD
_UI_ARDUINO_VER_BRAND_NAME_ADUINO_MINI_literal = ADUINO_MINI
_UI_ARDUINO_VER_BRAND_NAME_ARDUINO_NANO_literal = ARDUINO_NANO
_UI_BOARD_KIND_ATMEGA_168_literal = ATMEGA_168
_UI_BOARD_KIND_ATMEGA_8_literal = ATMEGA_8
_UI_BOARD_KIND_BT_ATMEGA_168_literal = BT_ATMEGA_168
_UI_BOARD_KIND_LILYPAD_168_literal = LILYPAD_168
_UI_ARDUINO_ATMEGA_168_SERIES__168_ATMEGA_1280_literal = _168_ATMEGA_1280
_UI_ARDUINO_ATMEGA_168_SERIES__168_ATMEGA_328_PRO_8MHz_literal = _168_ATMEGA_328_PRO_8MHz
_UI_ARDUINO_ATMEGA_168_SERIES__168_ATMEGA_328_literal = _168_ATMEGA_328
_UI_ARDUINO_ATMEGA_168_SERIES__168_ATMEGA_DIECIMILA_literal = _168_ATMEGA_DIECIMILA
_UI_ARDUINO_ATMEGA_168_SERIES__168_NG_literal = _168_NG
_UI_ARDUINO_ATMEGA_168_SERIES__168_PRO_literal = _168_PRO
_UI_ARDUINO_ATMEGA_168_SERIES_UNKNOWN_literal = UNKNOWN
_UI_DigitalPort_type = Digital Port
_UI_AnalogPort_type = Analog Port
_UI_RxPort_type = Rx Port
_UI_TxPort_type = Tx Port
_UI_GndPort_type = Gnd Port
_UI_Port3V3_type = Port3 V3
_UI_Arduino_ports_feature = Ports
_UI_Arduino_commPorts_feature = Comm Ports
_UI_Arduino_digitalPorts_feature = Digital Ports
_UI_Arduino_analogPorts_feature = Analog Ports
_UI_Arduino_tx_feature = Tx
_UI_Arduino_groundPorts_feature = Ground Ports
_UI_Arduino_rx_feature = Rx
_UI_Arduino_pwm3V3_feature = Pwm3 V3
_UI_Arduino_label_feature = Label
_UI_ARDUINO_VER_BRAND_NAME_ARDUINO_DIECIMILA_literal = ARDUINO_DIECIMILA
_UI_ARDUINO_VER_BRAND_NAME_ARDUINO_DUEMILANOVE_literal = ARDUINO_DUEMILANOVE
_UI_ARDUINO_VER_BRAND_NAME_LILYPAD_literal = LILYPAD
_UI_ARDUINO_BOARD_KIND_ATMEGA_168_literal = ATMEGA_168
_UI_ARDUINO_BOARD_KIND_ATMEGA_8_literal = ATMEGA_8
_UI_ARDUINO_BOARD_KIND_BT_ATMEGA_168_literal = BT_ATMEGA_168
_UI_ARDUINO_BOARD_KIND_LILYPAD_168_literal = LILYPAD_168
_UI_Arduino_comm_feature = Comm
_UI_Port_type = Port
_UI_Port_map_feature = Map
_UI_RstPort_type = Rst Port
_UI_Arduino_resetPort_feature = Reset Port
_UI_ARDUINO_BOARD_UID_DIECMILA_ATMEGA_168_literal = DIECMILA_ATMEGA_168
_UI_ARDUINO_BOARD_UID_DIECIMILA_ATMEGA328_literal = DIECIMILA_ATMEGA328
_UI_ARDUINO_BOARD_UID_DIECIMILA_ATMEGA_328P_literal = DIECIMILA_ATMEGA_328P
_UI_ARDUINO_BOARD_UID_MINI_ATMEGA_168_literal = MINI_ATMEGA_168
_UI_ARDUINO_BOARD_UID_MEGA_ATMEGA_1280_literal = MEGA_ATMEGA_1280
_UI_ARDUINO_BOARD_UID_LILIPAD_ATMEGA_328V_literal = LILIPAD_ATMEGA_328V
_UI_ARDUINO_BOARD_UID_DUEMILANOVE_ATMEGA_328_literal = DUEMILANOVE_ATMEGA_328
_UI_ARDUINO_BOARD_UID_DUEMILANOVE_ATMEGA_168_literal = DUEMILANOVE_ATMEGA_168
_UI_ARDUINO_BOARD_UID_MINI_PRO_ATMEGA_168_literal = MINI_PRO_ATMEGA_168
_UI_ARDUINO_BOARD_UID_NANO_30_ATMEGA328_literal = NANO_30_ATMEGA328
_UI_ARDUINO_BOARD_UID_NANO_23_ATMEGA168_literal = NANO_23_ATMEGA168
_UI_ARDUINO_BOARD_UID_FUNNEL_IO_ATMEGA328P_literal = FUNNEL_IO_ATMEGA328P
_UI_ARDUINO_BOARD_UID_PRO_ATMEGA_168_literal = PRO_ATMEGA_168
_UI_ARDUINO_BOARD_UID_PRO_ATMEGA_328_literal = PRO_ATMEGA_328
_UI_ARDUINO_BOARD_UID_BT_ATMEGA_168_literal = BT_ATMEGA_168
_UI_ARDUINO_BOARD_UID_PRO_MINI_ATMEGA_168_literal = PRO_MINI_ATMEGA_168
_UI_ARDUINO_ATMEGA_168_SERIES__168_ATMEGA_168_literal = _168_ATMEGA_168
_UI_PIN_MAPPING_PIN_AREF_literal = PIN_AREF
_UI_PIN_MAPPING_PIN_TX_I_literal = PIN_TX_I
_UI_PIN_MAPPING_PIN_D14_literal = PIN_D14
_UI_PIN_MAPPING_PIN_D15_literal = PIN_D15
_UI_PIN_MAPPING_PIN_D16_literal = PIN_D16
_UI_PIN_MAPPING_PIN_D17_literal = PIN_D17
_UI_PIN_MAPPING_PIN_D18_literal = PIN_D18
_UI_PIN_MAPPING_PIN_D19_literal = PIN_D19
_UI_PIN_MAPPING_PIN_D20_literal = PIN_D20
_UI_PIN_MAPPING_PIN_D21_literal = PIN_D21
_UI_PIN_MAPPING_PIN_D37_literal = PIN_D37
_UI_PIN_MAPPING_PIN_GND_D_literal = PIN_GND_D
_UI_PIN_MAPPING_PIN_5V_literal = PIN_5V
_UI_PIN_MAPPING_PIN_9V_literal = PIN_9V
_UI_PIN_MAPPING_PIN_GND_9V_literal = PIN_GND_9V
_UI_PIN_MAPPING_PIN_GND_3V_literal = PIN_GND_3V
_UI_PIN_MAPPING_PIN_A8_literal = PIN_A8
_UI_PIN_MAPPING_PIN_A9_literal = PIN_A9
_UI_PIN_MAPPING_PIN_A10_literal = PIN_A10
_UI_PIN_MAPPING_PIN_A11_literal = PIN_A11
_UI_PIN_MAPPING_PIN_A12_literal = PIN_A12
_UI_PIN_MAPPING_PIN_A13_literal = PIN_A13
_UI_PIN_MAPPING_PIN_A14_literal = PIN_A14
_UI_PIN_MAPPING_PIN_A15_literal = PIN_A15
_UI_PIN_MAPPING_PIN_VIN_literal = PIN_VIN
_UI_PIN_MAPPING_PIN_TX_O_literal = PIN_TX_O
_UI_PIN_MAPPING_EEnumLiteral0_literal = EEnumLiteral0
_UI_PIN_MAPPING_EEnumLiteral1_literal = EEnumLiteral1
_UI_PIN_MAPPING_PIN_D23_literal = PIN_D23
_UI_PIN_MAPPING_PIN_D24_literal = PIN_D24
_UI_PIN_MAPPING_PIN_D25_literal = PIN_D25
_UI_PIN_MAPPING_PIN_D26_literal = PIN_D26
_UI_PIN_MAPPING_PIN_D27_literal = PIN_D27
_UI_PIN_MAPPING_PIN_D28_literal = PIN_D28
_UI_PIN_MAPPING_PIN_D29_literal = PIN_D29
_UI_PIN_MAPPING_PIN_D30_literal = PIN_D30
_UI_PIN_MAPPING_PIN_D31_literal = PIN_D31
_UI_PIN_MAPPING_PIN_D32_literal = PIN_D32
_UI_PIN_MAPPING_PIN_D33_literal = PIN_D33
_UI_PIN_MAPPING_PIN_D34_literal = PIN_D34
_UI_PIN_MAPPING_PIN_D35_literal = PIN_D35
_UI_PIN_MAPPING_PIN_D36_literal = PIN_D36
_UI_PIN_MAPPING_PIN_D38_literal = PIN_D38
_UI_PIN_MAPPING_PIN_D39_literal = PIN_D39
_UI_PIN_MAPPING_PIN_D40_literal = PIN_D40
_UI_PIN_MAPPING_PIN_D41_literal = PIN_D41
_UI_PIN_MAPPING_PIN_D42_literal = PIN_D42
_UI_PIN_MAPPING_PIN_D43_literal = PIN_D43
_UI_PIN_MAPPING_PIN_D44_literal = PIN_D44
_UI_PIN_MAPPING_PIN_D45_literal = PIN_D45
_UI_PIN_MAPPING_PIN_D46_literal = PIN_D46
_UI_PIN_MAPPING_PIN_D47_literal = PIN_D47
_UI_PIN_MAPPING_PIN_D48_literal = PIN_D48
_UI_PIN_MAPPING_PIN_D49_literal = PIN_D49
_UI_PIN_MAPPING_PIN_D50_literal = PIN_D50
_UI_PIN_MAPPING_PIN_D51_literal = PIN_D51
_UI_PIN_MAPPING_PIN_D52_literal = PIN_D52
_UI_Port5V_type = Port5 V
_UI_Port9V_type = Port9 V
_UI_Arduino_pwm9V_feature = Pwm9 V
_UI_Arduino_pwm5V_feature = Pwm5 V
_UI_PIN_MAPPING_PIN_IO7_literal = PIN_IO7
_UI_PortIO7_type = Port IO7
_UI_Arduino_io7_feature = Io7
_UI_AREFPort_type = AREF Port
_UI_PortVIN_type = Port VIN
_UI_Arduino_vin_feature = Vin
_UI_PIN_MAPPING_PIN_D22_literal = PIN_D22
_UI_ARDUINO_BOARD_KIND_MINI_328P_literal = MINI_328P
_UI_ARDUINO_BOARD_KIND_MINI_168_literal = MINI_168
_UI_ARDUINO_VER_BRAND_NAME_ARDUINO_MINI_literal = ARDUINO_MINI
_UI_Arduino_aref_feature = Aref
_UI_DigitalPort_value_feature = Value
_UI_AnalogPort_value_feature = Value
_UI_ARDUINO_REPORT_MODE_ACTIVATE_literal = ACTIVATE
_UI_ARDUINO_REPORT_MODE_DEACTIVATE_literal = DEACTIVATE
_UI_Port_report_feature = Report
_UI_Arduino_firmataMode_feature = Firmata Mode
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V10_literal = ARDUINO_FIRMATA_V10
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V11_literal = ARDUINO_FIRMATA_V11
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V20_literal = ARDUINO_FIRMATA_V20
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V21_literal = ARDUINO_FIRMATA_V21
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V10_I2C_literal = ARDUINO_FIRMATA_V10_I2C
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V11_I2C_literal = ARDUINO_FIRMATA_V11_I2C
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V20_I2C_literal = ARDUINO_FIRMATA_V20_I2C
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V21_I2C_literal = ARDUINO_FIRMATA_V21_I2C
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V10_SERVO_literal = ARDUINO_FIRMATA_V10_SERVO
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V11_SERVO_literal = ARDUINO_FIRMATA_V11_SERVO
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V20_SERVO_literal = ARDUINO_FIRMATA_V20_SERVO
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V21_SERVO_literal = ARDUINO_FIRMATA_V21_SERVO
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_DEFAULT_literal = ARDUINO_DEFAULT
_UI_Arduino_lockedPin_feature = Locked Pin
_UI_Arduino_synchronizing_feature = Synchronizing
_UI_Arduino_status_feature = Status
_UI_ARDUINO_STATUS_MODE_CONNECTED_literal = CONNECTED
_UI_ARDUINO_STATUS_MODE_DISCONNECTED_literal = DISCONNECTED
_UI_ARDUINO_STATUS_MODE_TRANSMITTING_literal = TRANSMITTING
_UI_ARDUINO_BOARD_UID_UNO_literal = UNO
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V23_literal = ARDUINO_FIRMATA_V23
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V22_literal = ARDUINO_FIRMATA_V22
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V23_I2C_literal = ARDUINO_FIRMATA_V23_I2C
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V22_I2C_literal = ARDUINO_FIRMATA_V22_I2C
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V23_SERVO_literal = ARDUINO_FIRMATA_V23_SERVO
_UI_ARDUINO_FIRMWARE_MODE_ARDUINO_FIRMATA_V22_SERVO_literal = ARDUINO_FIRMATA_V22_SERVO
_UI_ARDUINO_BOARD_UID_LEONARDO_literal = LEONARDO
_UI_ARDUINO_BOARD_UID_LEONARDO_ATMEGA32U4_literal = LEONARDO_ATMEGA32U4
_UI_ARDUINO_BOARD_UID_UNO_ATMEGA328_literal = UNO_ATMEGA328
_UI_ARDUINO_COMM_MINI_USB_literal = MINI_USB
_UI_ARDUINO_COMM_UART_literal = UART
_UI_ARDUINO_ATMEGA_168_SERIES__168_ATMEGA_32U4_literal = _168_ATMEGA_32U4
_UI_ARDUINO_VER_BRAND_NAME_ARDUINO_UNO_literal = ARDUINO_UNO
_UI_ARDUINO_VER_BRAND_NAME_ARDUINO_LEONARDO_literal = ARDUINO_LEONARDO
_UI_ARDUINO_VER_BRAND_NAME_ARDUINO_PRO_literal = ARDUINO_PRO
_UI_PIN_MODE_INPUT_literal = INPUT
_UI_PIN_MODE_OUTPUT_literal = OUTPUT
_UI_PIN_MODE_ANALOG_literal = ANALOG
_UI_PIN_MODE_PWM_literal = PWM
_UI_PIN_MODE_SERVO_literal = SERVO
_UI_PIN_MODE_SHIFT_literal = SHIFT
_UI_PIN_MODE_I2C_literal = I2C
_UI_PWM_MODE_HIGH_literal = High
_UI_PWM_MODE_LOW_literal = Low
_UI_PWM_MODE_NONE_literal = NONE
_UI_Arduino_kind_feature = Kind
_UI_ARDUINO_BOARD_UID_PLACEHOLDER_VOID_BOARD_literal = PLACEHOLDER_VOID_BOARD
_UI_ARDUINO_BOARD_KIND_UNKNOWN_literal = UNKNOWN
_UI_ARDUINO_VER_BRAND_NAME_UNKNOWN_literal = UNKNOWN
_UI_PIN_MAPPING_UNKNOWN_literal = UNKNOWN
_UI_PIN_MAPPING_PIN_A16_literal = PIN_A16
_UI_PIN_MAPPING_PIN_A17_literal = Analog 17
_UI_PIN_MAPPING_PIN_A18_literal = Analog 18
_UI_PIN_MAPPING_PIN_A19_literal = Analog 19
_UI_PIN_MAPPING_PIN_A20_literal = Analog 20
_UI_PIN_MAPPING_PIN_A21_literal = Analog 21
_UI_PIN_MAPPING_PIN_A22_literal = Analog 22
_UI_PIN_MAPPING_PIN_A23_literal = Analog 23
_UI_PIN_MAPPING_PIN_A24_literal = Analog 24
_UI_PIN_MODE_UNKNOWN_literal = UNKNOWN
_UI_PWM_MODE_UNKNOWN_literal = UNKNOWN
_UI_Port_channel_feature = Channel
_UI_Bench_type = Bench
_UI_Bench_boards_feature = Boards
_UI_Arduino_name_feature = Name
_UI_Port_name_feature = Name
_UI_Bench_name_feature = Name
