source.. = src/,\
		   src-custom/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               images/
customBuildCallbacks = build.acceleo
